[gd_scene load_steps=19 format=3 uid="uid://bu6m5umpoko53"]

[ext_resource type="Script" uid="uid://bfbkqg2lysug5" path="res://scripts/main.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dhcc34md8r576" path="res://scenes/World.tscn" id="2_c01mt"]
[ext_resource type="FontFile" uid="uid://djc2tq84u7bsl" path="res://assets/bloodcrow.ttf" id="4_c01mt"]
[ext_resource type="Texture2D" uid="uid://c5ng15w00x74o" path="res://assets/Background.png" id="4_rarhs"]
[ext_resource type="FontFile" uid="uid://foqajksevsey" path="res://assets/Stranger back in the Night.ttf" id="5_c01mt"]
[ext_resource type="Texture2D" uid="uid://c60ww0xck36xv" path="res://assets/UI_Frame.png" id="7_jlsqs"]
[ext_resource type="FontFile" uid="uid://csfdep2y07y3m" path="res://assets/UI_font.ttf" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://b827me0hi5tcw" path="res://assets/x_button.png" id="8_jlsqs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcsgt"]
texture = ExtResource("4_rarhs")
modulate_color = Color(0.9297146, 0.9297147, 0.9297146, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rarhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxtc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlsqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c01mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxtc6"]
bg_color = Color(0.007843138, 0.09411765, 0.11372549, 0.9137255)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.101960786, 0.10980392, 1, 0.6)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlsqs"]
shadow_color = Color(0, 0.9019608, 0.92941177, 0.6)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhr70"]
bg_color = Color(0.12591082, 0.12591085, 0.12591076, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8u5g"]
bg_color = Color(0.63222545, 1.4078245e-06, 2.4065375e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.000113828006, 0.000113828064, 0.00011382786, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c01mt"]
bg_color = Color(0.049475692, 0.039731156, 0.0053792885, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_nxtc6")
world_scene = ExtResource("2_c01mt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vcsgt")

[node name="Title" type="Label" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -469.5
offset_top = 120.0
offset_right = 469.5
offset_bottom = 278.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 112
theme_override_styles/normal = SubResource("StyleBoxTexture_rarhs")
text = "Plagued Abyss"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -312.0
offset_right = 112.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="Play" type="Button" parent="UI/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_c01mt")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_nxtc6")
text = "Play"

[node name="Controls" type="Button" parent="UI/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_c01mt")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_jlsqs")
text = "Controls"

[node name="Exit" type="Button" parent="UI/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_c01mt")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_c01mt")
text = "Exit"

[node name="ControlsOverlay" type="Control" parent="UI/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Menu/ControlsOverlay"]
modulate = Color(0.7162962, 0.7162962, 0.7162962, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 34.0
offset_right = -82.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxtc6")

[node name="CloseControls" type="Button" parent="UI/Menu/ControlsOverlay"]
layout_mode = 0
offset_left = 959.0
offset_top = 46.0
offset_right = 1967.0001
offset_bottom = 1054.0
scale = Vector2(0.1, 0.1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.99215686)
theme_override_colors/icon_hover_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_icons/icon = ExtResource("8_jlsqs")
theme_override_styles/hover = SubResource("StyleBoxFlat_jlsqs")
icon = ExtResource("8_jlsqs")
flat = true

[node name="ControlHeader" type="Label" parent="UI/Menu/ControlsOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_top = 60.0
offset_right = 108.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 60
text = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu/ControlsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -89.5
offset_right = 202.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="Movement" type="Label" parent="UI/Menu/ControlsOverlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 48
text = "WASD - Move"

[node name="Shoot" type="Label" parent="UI/Menu/ControlsOverlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 48
text = "Left Click - Shoot"

[node name="Interact" type="Label" parent="UI/Menu/ControlsOverlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 48
text = "F - Interact"

[node name="Game" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="UIFrame" type="TextureRect" parent="UI/Game"]
layout_mode = 0
offset_left = -121.0
offset_top = -47.0
offset_right = 2174.0
offset_bottom = 1207.9999
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_jlsqs")
metadata/_edit_lock_ = true

[node name="Wave" type="Label" parent="UI/Game"]
layout_mode = 0
offset_left = 918.0
offset_top = 550.0
offset_right = 1083.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(1, 0.3414471, 0.9950256, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_nxtc6")
theme_override_font_sizes/font_size = 100
text = "Wave 1"

[node name="HealthBar" type="ProgressBar" parent="UI/Game"]
layout_mode = 0
offset_left = 53.0
offset_top = 598.0
offset_right = 297.0
offset_bottom = 623.0
theme_override_styles/background = SubResource("StyleBoxFlat_lhr70")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8u5g")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="GameOver" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c01mt")

[node name="GameOverMessage" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 232.0
offset_right = 318.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 52
text = "YOU SURVIVED 0 WAVES"

[node name="Continue" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 24.0
offset_right = 189.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 32
text = "Click ENTER to continue"

[node name="WorldContainer" type="Node2D" parent="."]

[connection signal="pressed" from="UI/Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UI/Menu/ControlsOverlay/CloseControls" to="." method="_on_close_controls_pressed"]
