[gd_scene load_steps=5 format=3 uid="uid://crc1ipkq74klg"]

[ext_resource type="Script" uid="uid://273veky4cjks" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://d0yluoc8qn78s" path="res://assets/Player.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(60, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(60, 44)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_5q5h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5707964
scale = Vector2(0.115234375, 0.12976074)
texture = ExtResource("2_v6fml")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(27, -1)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_v6fml")

[node name="DamageCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
