[gd_scene load_steps=6 format=3 uid="uid://dhcc34md8r576"]

[ext_resource type="PackedScene" uid="uid://crc1ipkq74klg" path="res://scenes/Player.tscn" id="1_7g83o"]
[ext_resource type="Script" uid="uid://cq26ncnek7fnh" path="res://scripts/world.gd" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://d2c0nah5etor3" path="res://scenes/Bullet.tscn" id="2_d1c63"]
[ext_resource type="PackedScene" uid="uid://bimonoddd7khi" path="res://scenes/Enemy.tscn" id="3_1lgw5"]
[ext_resource type="Script" uid="uid://c62ebr4y6klgs" path="res://scripts/wave_spawner.gd" id="4_d1c63"]

[node name="World" type="Node2D"]
script = ExtResource("1_d1c63")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -330.0
offset_top = -241.0
offset_right = 1500.0
offset_bottom = 878.0
color = Color(0.016173737, 0.120763876, 0.16246304, 1)

[node name="Player" parent="." instance=ExtResource("1_7g83o")]
position = Vector2(72, 57)
bullet_scene = ExtResource("2_d1c63")

[node name="Enemies" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("4_d1c63")
enemy_scene = ExtResource("3_1lgw5")

[connection signal="died" from="Player" to="." method="_on_player_died"]
